<!DOCTYPE html>
<html>
<head>
        <title>Rainbow Button</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<br><br><h1>Celebrating New Year Eve</h1>
	<h4>Rock on with Dj Funky</h4>

	<div class="main">
  		<a class="tickets text-decoration-none">Book Tickets</a>
	</div>
</div>   

</body>
</html>
